1001|Мастер и Маргарита|Михаил Булгаков|1967|Художественная литература|Роман|480|1250.50|18|Доступна
1002|Отцы и дети|Иван Тургенев|1862|Русский вестник|Роман|328|890.00|16|Выдана
1003|Война и мир|Лев Толстой|1869|Русский вестник|Роман-эпопея|1225|2100.75|16|Доступна
1004|Евгений Онегин|Александр Пушкин|1833|Современник|Роман в стихах|223|1500.00|6|Выдана
1005|Герой нашего времени|Михаил Лермонтов|1840|Отечественные записки|Психологический роман|36|450.25|12|Доступна
1006|Обломов|Иван Гончаров|1859|Отечественные записки|Роман|208|730.50|16|Выдана
1007|Мертвые души|Николай Гоголь|1842|Современник|Поэма|730|1850.00|16|Выдана
1008|Преступление и наказание|Фёдор Достоевский|1866|Русский вестник|Психологический роман|673|1350.00|16|Доступна
1009|Тихий Дон|Михаил Шолохов|1928|Московский рабочий|Роман|1509|2200.00|16|Доступна
1010|Пётр Первый|Алексей Толстой|1945|Роман-газета|Исторический роман|283|950.00|16|Доступна
1011|Мёртвые души|Николай Гоголь|1842|Типография Московского университета|Поэма|352|1200.00|12|Доступна
1012|Гранатовый браслет|Александр Куприн|1910|Журнал Земля|Повесть|128|800.00|12|Выдана
1013|Мы|Евгений Замятин|1924|YMCA Press|Антиутопия|240|1100.00|16|Доступна